sqlite> create table STUDENT (Sno int not null, Sname varchar(20), Year int, Dept varchar(20), PRIMARY KEY (Sno), CHECK(Year<=4 AND Year >= 0));

sqlite> insert into STUDENT VALUES (100, '나수영', 4, '컴퓨터');
sqlite> insert into STUDENT VALUES (200, '이찬수', 3, '전기');
sqlite> insert into STUDENT VALUES (300, '정기태', 1, '컴퓨터');
sqlite> insert into STUDENT VALUES (400, '송병길', 4, '컴퓨터');
sqlite> insert into STUDENT VALUES (500, '박종화', 2, '산공');

sqlite> .mode col
sqlite> .headers on

sqlite> select * from STUDENT;

sqlite> create table COURSE (Cno char(4) not null, Cname varchar(20), credit int, Dept varchar(20), PRname varchar(20), PRIMARY KEY (Cno), CHECK (Credit > 0));

sqlite> insert into COURSE VALUES ('C123', '프로그래밍', 3, '컴퓨터', '김성국');
sqlite> insert into COURSE VALUES ('C312', '자료구조', 3, '컴퓨터', '황수관');
sqlite> insert into COURSE VALUES ('C324', '화일구조', 3, '컴퓨터', '이규찬');
sqlite> insert into COURSE VALUES ('C413', '데이터베이스', 3, '컴퓨터', '이일로');
sqlite> insert into COURSE VALUES ('E412', '반도체', 3, '전자', '홍봉진');

sqlite> select * from COURSE;

sqlite> pragma foreign_keys = ON;

sqlite> create table ENROLL (Sno int not null, Cno varchar(20) not null, Grade char(1), Midterm int, Final int, PRIMARY KEY (Sno, Cno), FOREIGN KEY (Sno) REFERENCES STUDENT (Sno) ON DELETE CASCADE ON UPDATE CASCADE, FOREIGN KEY(Cno) REFERENCES COURSE(Cno) ON DELETE CASCADE ON UPDATE CASCADE, CHECK (Midterm <= 100 and Midterm >= 0 and Final <= 100 and Final >=0));

sqlite> insert into enroll values (100, 'C413', 'A', 90, 95);
sqlite> insert into enroll values (100, 'E412', 'A', 95, 95);
sqlite> insert into enroll values (200, 'C123', 'B', 85, 80);
sqlite> insert into enroll values (300, 'C312', 'A', 90, 95);
sqlite> insert into enroll values (300, 'C324', 'C', 75, 75);
sqlite> insert into enroll values (300, 'C413', 'A', 95, 90);
sqlite> insert into enroll values (400, 'C312', 'A', 90, 95);
sqlite> insert into enroll values (400, 'C324', 'A', 95, 90);
sqlite> insert into enroll values (400, 'C413', 'B', 80, 85);
sqlite> insert into enroll values (400, 'E412', 'C', 65, 75);
sqlite> insert into enroll values (500, 'C312', 'B', 85, 80);

sqlite> select * from enroll;

sqlite> drop table COURSE;  /* 뒤에 cascade 붙이면 오류.. 왜...?*/